*{
  box-sizing: border-box;
}
body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
  }
  
  header, footer {
    padding-right: 10%;
    padding-left: 10%;
    padding-top:10px;
    padding-bottom:10px;
    color: white;
    background-color: black;
  }
  header{
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto 20%;
  }
  
  section {
    margin: 5px;
    padding-right: 10%;
    padding-left: 10%;
    padding-top:10px;
    padding-bottom:10px;
    background-color: lightgrey;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
  }
  
  section>h2{
   grid-column: 1/4;
  }
 
  article {
    padding: 10px;
    background-color: white;
  }
  nav{
    padding-top:10px;
    padding-bottom:10px;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
    text-align: right;
    display: grid;
    grid-template-columns: auto auto auto;
  }
  nav ul li {
    
    margin: 5px;
  }
  @media only screen and (max-width:900px){
    nav ul {
      grid-template-columns: auto;
      text-align: center;
    }
    header{
      grid-template-columns: auto;
      justify-content: center;
      text-align: center;
    }
    header, footer {
      padding-right: 0;
      padding-left: 0;
    }
    section>h2{
      grid-column: 1/3;
     }
    section>div{
      padding:5px;
    }
    section {
      padding-left:0;
      padding-right:0;
    grid-template-columns: auto auto;
    
    }
  }
  @media only screen and (max-width:765px){
    nav ul {
      grid-template-columns: auto;
      text-align: center;
    }
    header{
      grid-template-columns: auto;
      justify-content: center;
      text-align: center;
    }
    header, footer {
      padding-right: 0;
      padding-left: 0;
    }
    section>h2{
      grid-column: 1/2;
     }
    section>div{
      padding:5px;
    }
    section {
      padding-left:0;
      padding-right:0;
    grid-template-columns: auto ;
    
    }
  }
  